from ..base import Question, Surveys, FREE_ANSWER


f = Question(
    question="Есть ли у вас предложения по улучшению условий труда, рабочих ресурсов, ИТ или безопасности или другие комментарии по этому блоку?",
    question_number=9,
    options={
        "Нет": None,
        FREE_ANSWER: None,
    }
)
e_1 = Question(
    question="Как Вы оцениваете влияние этих изменений?",
    question_number=8,
    options={
        "Значительно улучшилось": f,
        "Незначительно улучшилось": f,
        "Не изменилось": f,
        "Стало немного хуже": f,
        "Стало значительно хуже": f,
    }
)
e = Question(
    question="Наблюдали ли Вы изменения в условиях труда за последние 6 месяцев?",
    question_number=7,
    options={
        "Да": e_1,
        "Нет": f,
        "Затрудняюсь ответить": f,
    }
)
d = Question(
    question="Насколько Вы ощущаете поддержку со стороны руководства в вопросах улучшения условий труда?",
    question_number=6,
    options={
        "Полное отсутствие поддержки": e,
        "Поддержка минимальна": e,
        "Иногда чувствуется": e,
        "Поддержка есть": e,
        "Полная поддержка": e,
    }
)
c = Question(
    question="Как часто Вы вынуждены задерживаться на работе или работать в выходные из-за нехватки ресурсов или плохой организации условий?",
    question_number=5,
    options={
        "Очень часто": d,
        "Часто": d,
        "Иногда": d,
        "Редко": d,
        "Никогда": d,
    }
)
b1 = Question(
    question=f"Какие из следующих факторов в наибольшей степени влияют на Ваше недовольство?",
    question_number=2,
    options={
        "Неудобное рабочее место (стул, стол, монитор и т.д.)": c,
        "Плохое освещение / высокий уровень шума": c,
        "Опасные или неудобные условия (напр., скользкие полы, провода)": c,
        "Недостаточные ИТ-ресурсы (медленный компьютер, слабый интернет, устаревшее ПО)": c,
        "Недостаток материалов / расходников": c,
        "Непредсказуемое рабочее расписание": c,
        FREE_ANSWER: c,
    }
)
b2 = Question(
    question="Какая из следующих причин лучше всего объясняет Ваш затруднительный ответ?",
    question_number=2,
    options={
        "Не хватает информации о нормах/требованиях": c,
        "Условия нестабильны и постоянно меняются": c,
        "Сложно выделить конкретные проблемы": c,
        "Мне всё равно": c,
        FREE_ANSWER: c,
    }
)
b3_1_1 = Question(
    question="Как Вы оцениваете уровень безопасности на Вашем рабочем месте?",
    question_number=4,
    options={
        "Очень опасно": c,
        "Есть отдельные риски": c,
        "Нейтрально": c,
        "Скорее безопасно": c,
        "Абсолютно безопасно": c,
    }
)
b3_1_2 = Question(
    question="Хватает ли вам технических средств (компьютер, интернет, ПО) для комфортной и эффективной работы?",
    question_number=4,
    options={
        "Совершенно не хватает": c,
        "Скорее не хватает": c,
        "Иногда хватает": c,
        "В основном хватает": c,
        "Полностью достаточно": c,
    }
)
b3_1_3 = Question(
    question="Как часто вам не хватает необходимых материалов или инструментов для выполнения задач?",
    question_number=4,
    options={
        "Очень часто": c,
        "Часто": c,
        "Иногда": c,
        "Редко": c,
        "Никогда": c,
    }
)
b3_1_4 = Question(
    question="Насколько Вы удовлетворены гибкостью и предсказуемостью рабочего графика?",
    question_number=4,
    options={
        "Совершенно не удовлетворён(а)": c,
        "Скорее не удовлетворён(а)": c,
        "Затрудняюсь ответить": c,
        "Скорее удовлетворён(а)": c,
        "Полностью удовлетворён(а)": c,
    }
)
b3_1 = Question(
    question=f"Что, по Вашему мнению, следует улучшить в первую очередь?",
    question_number=3,
    options={
        "Мебель и эргономика": c,
        "Освещение и тишина": c,
        "Повышение уровня безопасности": b3_1_1,
        "Обновление ИТ-оборудования": b3_1_2,
        "Упрощение доступа к расходным материалам": b3_1_3,
        "Гибкость графика": b3_1_4,
        FREE_ANSWER: c,
    }
)
b3 = Question(
    question="Считаете ли вы, что условия труда на Вашем месте могут быть ещё лучше?",
    question_number=2,
    options={
        "Да": b3_1,
        "Нет": c,
        "Затрудняюсь ответить": c,
    }
)
a = Question(
    question="Насколько Вы удовлетворены условиями труда на Вашем рабочем месте (эргономика, безопасность, ресурсы)?\n\n<i>1 - Совершенно не удовлетворен(а), 5 - Полностью удовлетворен(а)</i>",
    question_number=1,
    options={
        "1": b1,
        "2": b1,
        "3": b2,
        "4": b3,
        "5": b3,
    }
)
Surveys.register(
    name="Условия труда и ресурсов",
    survey_id=1,
    first_question=a,
)
