from ..base import Question, Surveys, FREE_ANSWER


g = Question(
    question="Есть ли у вас предложения по улучшению в системе оплаты труда, премировании и/или льготах?",
    question_number=7,
    options={
        "Нет": None,
        FREE_ANSWER: None,
    }
)
f1 = Question(
    question="Какие льготы вам не кажутся полезными или нужными?",
    question_number=6,
    options={
        "ДМС": g,
        "Спортзал": g,
        "Скидки": g,
        "Нет информации о льготах": g,
        "Не пользуюсь по личным причинам": g,
        "Льготы не соответствуют моим потребностям": g,
        FREE_ANSWER: g,
    }
)
f2 = Question(
    question="Какие из текущих льгот Вы считаете наиболее ценными?",
    question_number=6,
    options={
        "ДМС": g,
        "Спортзал": g,
        "Скидки": g,
        "Корпоративный психолог": g,
        FREE_ANSWER: g,
    }
)
e = Question(
    question="Насколько Вы довольны текущим пакетом социальных льгот (например, ДМС, спортзал, корпоративные скидки)?\n\n<i>1 – Совсем не устраивает, 5 – Полностью устраивает</i>",
    question_number=5,
    options={
        "1": f1,
        "2": f1,
        "3": f1,
        "4": f2,
        "5": f2,
    }
)
d1 = Question(
    question="Что именно вызывает неудовлетворенность?",
    question_number=4,
    options={
        "Размер премии": e,
        "Отсутствие прозрачности": e,
        "Отсутствие логики в начислении": e,
        "Непонятные KPI": e,
        "Не учитываются индивидуальные достижения": e,
        FREE_ANSWER: e,
    }
)
d2 = Question(
    question="Что вам больше всего нравится в текущей системе премирования?",
    question_number=4,
    options={
        "Понятная логика начисления": e,
        "Прозрачность": e,
        "Размер премии": e,
        "Возможность влиять на размер премии": e,
        FREE_ANSWER: e,
    }
)
c = Question(
    question="Насколько Вы удовлетворены системой квартального премирования?\n\n<i>1 – Совсем не устраивает, 5 – Полностью устраивает</i>",
    question_number=3,
    options={
        "1": d1,
        "2": d1,
        "3": d1,
        "4": d2,
        "5": d2,
    }
)
b1 = Question(
    question="Что именно вызывает у вас неудовлетворённость?",
    question_number=2,
    options={
        "Размер зарплаты ниже рыночного уровня": c,
        "Отсутствие регулярного пересмотра": c,
        "Нет прозрачности в политике пересмотра": c,
        "Не учитывается опыт / вклад": c,
        FREE_ANSWER: c,
    }
)
b2 = Question(
    question="Что вам больше всего нравится в текущем уровне и структуре зарплаты?",
    question_number=2,
    options={
        "Конкурентный уровень": c,
        "Регулярный пересмотр": c,
        "Понятная система": c,
        "Соответствие вкладу": c,
        FREE_ANSWER: c,
    }
)
a = Question(
    question="Насколько Вы удовлетворены размером Вашей фиксированной заработной платы (окладом)?\n\n<i>1 – Совсем не устраивает, 5 – Полностью устраивает</i>",
    question_number=1,
    options={
        "1": b1,
        "2": b1,
        "3": b1,
        "4": b2,
        "5": b2,
    }
)
Surveys.register(
    name="Оплата труда и льготы",
    survey_id=2,
    first_question=a,
)
