from ..base import Question, Surveys, FREE_ANSWER


e = Question(
    question="Есть ли у вас какие-либо дополнительные комментарии или предложения по улучшению рабочих процессов в Вашей команде/отделе?",
    question_number=5,
    options={
        FREE_ANSWER: None,
    }
)
d1 = Question(
    question="Как часто вам приходится задерживаться на работе или работать в выходные дни из-за неэффективности рабочих процессов?",
    question_number=4,
    options={
        "Очень часто": e,
        "Часто": e,
        "Иногда": e,
        "Редко": e,
        "Никогда": e,
    }
)
d2 = Question(
    question="Считаете ли вы, что у вас достаточно ресурсов (времени, инструментов, информации) для эффективного выполнения Ваших задач?",
    question_number=4,
    options={
        "Да, всегда": e,
        "Да, в большинстве случаев": e,
        "Скорее нет, чем да": e,
        "Нет, почти никогда": e,
    }
)
d3 = Question(
    question="Какие конкретно рутинные задачи в Вашей работе Вы считаете наиболее подходящими для автоматизации?",
    question_number=4,
    options={
        FREE_ANSWER: e,
    }
)
d4 = Question(
    question="Как Вы оцениваете уровень поддержки со стороны руководства в вопросах оптимизации рабочих процессов?\n\n<i>1 - Совершенно не поддерживают, 5 - Полностью поддерживают</i>",
    question_number=4,
    options={
        "1": e,
        "2": e,
        "3": e,
        "4": e,
        "5": e,
    }
)
d5 = Question(
    question="Как Вы оцениваете влияние этих изменений на Ваш личный уровень стресса?",
    question_number=4,
    options={
        "Значительно увеличился": e,
        "Увеличился": e,
        "Не изменился": e,
        "Снизился": e,
        "Значительно снизился": e,
    }
)
d6 = Question(
    question="Считаете ли вы, что у вас есть четкое понимание Ваших обязанностей и целей в рамках рабочих процессов?",
    question_number=4,
    options={
        "Да, полностью": e,
        "Да, в основном": e,
        "Не совсем": e,
        "Нет, совсем не понимаю": e,
    }
)
c1 = Question(
    question="Какие именно этапы процесса, по Вашему мнению, требуют оптимизации в первую очередь?",
    question_number=3,
    options={
        "Согласование документов": e,
        "Получение информации от других отделов": e,
        "Внутренняя коммуникация": e,
        "Техническая реализация": e,
        FREE_ANSWER: e,
    }
)
c2 = Question(
    question="Влияют ли, по Вашему мнению, существующие процессы на Ваш личный уровень стресса?",
    question_number=3,
    options={
        "Да, в значительной степени": d1,
        "Да, в некоторой степени": d1,
        "Нет": d2,
        "Затрудняюсь ответить": d2,
    }
)
c3 = Question(
    question="Какие инструменты или подходы, по Вашему мнению, могли бы повысить эффективность рабочих процессов?",
    question_number=3,
    options={
        "Автоматизация рутинных задач": d3,
        "Внедрение системы управления проектами": d4,
        "Улучшение коммуникации между отделами": d4,
        "Обучение сотрудников новым навыкам": d4,
        FREE_ANSWER: d4,
    }
)
c4 = Question(
    question="Считаете ли вы, что в последнее время происходили изменения в рабочих процессах в Вашей команде/отделе?",
    question_number=3,
    options={
        "Да": d5,
        "Нет": d6,
        "Затрудняюсь ответить": d6,
    }
)
b1 = Question(
    question="Считаете ли вы, что существуют необоснованные задержки или “узкие места” в текущих рабочих процессах?",
    question_number=2,
    options={
        "Да": c1,
        "Нет": c2,
        "Затрудняюсь": c2,
    }
)
b2 = Question(
    question="Считаете ли вы, что рабочие процессы в Вашей команде/отделе могут быть улучшены?",
    question_number=2,
    options={
        "Да": c3,
        "Нет": c4,
        "Затрудняюсь": c4,
    }
)
a = Question(
    question="Насколько Вы удовлетворены организацией рабочих процессов в Вашей команде/отделе?",
    question_number=1,
    options={
        "Совершенно не удовлетворен(а)": b1,
        "Скорее не удовлетворен(а)": b1,
        "Затрудняюсь ответить": b1,
        "Скорее удовлетворен(а)": b2,
        "Полностью удовлетворен(а)": b2,
    }
)
Surveys.register(
    name="Организация процессов",
    survey_id=5,
    first_question=a,
)
